<!DOCTYPE html>
<html>
    <head>
        <title>Surf Recipe</title>
        <meta charset="UTF-8">
        <style>body{font-family:Avenir Next, Arial, Helvetica, sans-serif}</style>
    </head>
    
<!-- https://www.gordonramsay.com/gr/recipes/lobsterblt/ -->

    <body>
        <h1>Gordon Ramsay's Maine Lobster BLT</h1>
        <img src="../images/blt.jpg" width="800 alt="pressed sandwich of Maine Lobster, bacon, and avocado with seaweed butter">
           
        <h3>Ingredients</h3>
        <h4>Seaweed Butter</h4>
        <ul>
            <li>1/2 cup unsalted butter</li>
            <li>2 tbsp. edible seaweed, rehydrated and chopped</li>
            <li>2 tbsp. tarragon leaves, finely chopped</li>            
            <li>zest of 1 lemon</li>
            <li>1 tsp. minced garlic</li>
            <li>1 tsp. smoked paprika</li>
            <li>1/4 tsp salt</li>
        </ul>

    
        <h4>Maine BLT</h4> 
        <ul>
            <li>4 slices extra thick-cut bacon</li> 
            <li>seaweed butter</li>
            <li>kosher salt</li>
            <li>freshly cracked pepper</li>
            <li>unsalted butter</li>
            <li>2 eggs</li>
            <li>smoked paprika</li>
            <li>1 whole lobster, blanched and meat removed in-tact</li>
            <li>1/2 avocado, pit removed</li>
            <li>1 yellow onion, sliced into 1/2 rounds</li>
            <li>2 slices artisanal bread</li>
            <li>1 tbsp. mayonnaise</li>
            <li>2 tspn. fresh or rehydrated dulse seaweed, squeezed dry then finely chopped</li>
            <li>1 lemon, for zesting</li>
            <li>1 large heirloom tomato, sliced into 1/2-inch rounds</li>
            <li>baby gem lettuce leaves</li>
        </ul>

        <h3>Cooking Instructions</h3>
        <ol>
            <li>Make the seaweed butter</li>
            <li>Heat a grill pan. Season the bacon. Cook bacon. Lower heat. Render bacon.</li>
            <li>Heat up a skillet. Add some butter and melt it. Get it to foam, crack eggs into skillet. Season the contents of said skillet. Lower the heat and let eggs fry slowly. Remove from heat when cooked.</li>
            <li>Remove bacon from grill once it's cripsy. Set aside on tray.</li>
            <li>Score lobster tail to prevent it from curling up while cooking. Repeat with any large pieces of lobster meat. </li>
            <li>Add seaweed butter to hot skillet, followed by lobster meat. Saute lobster, coating the pieces in the butter</li>
            <li>Grill that avo</li>
            <li>Coat onion rounds in oil. Do NOT let them break up into rings. Place directly onto the grill pan</li>
            <li>Brush the bread with olive oil on both sides and saeadn with salt. Add bread to grill pan and toast. Remove all items from grill once toasted.</li>
            <li>Remove lobster from pan. Transfer to tray with bacon. Pur leftover butter and cooking juices ontop of lobster and bacon slices.</li>
            <li>Zest the mayo and seaweed with half the lemon. Combine that shit. Season the tomato slices with salt and olive oil, then scoop that grilled avo from it's skin. Smash that avo over one slice of bread, then lay 2-3 sliced tomatoes over that avo.</li>
            <li>Slice lobster tail lengthwise into 3 strips. Lay across tomatoes. Slice te claws in half then tuck those into empty spaces on top of tomatoes. Fill in any other empty spaces with any remaining meat.</li>
            <li>Spread mayo  onto the other toast. Rub a few lettuce leaves in the leftover pan juices from the lobster before placing on top of the mayo. Top with a few rings of grilled onion.</li>
            <li>Place bacon strips on top of lobster, then carefully slide the fried eggs from pan on top of bacon. Carefully flip the toast with lettuce and onions onto thefried eggs to complete. Use a sharp brad knife to slice in half and serve immediately.</li>
        <br>
        <h2><a href="../pages/oreos.html">Onto the Oreos!</a></h2> 
        <h2><a href="../index.html">Back to Main <em>Menu</em></h2>
    </body>
</html>